<!DOCTYPE html>
<html>
<head>
  <title>AutoMob-Mechanic | Home</title>
</head>
<body>
  <h1>Welcome to AutoMob-Mechanic</h1>
  <p>AutoMob-Mechanic is a leading automobile service and repair company dedicated to providing high-quality and reliable services to car owners. With a team of skilled mechanics and state-of-the-art facilities, we ensure that your vehicle receives the best care and attention it deserves.</p>
 
  <section>
    <img src="https://th.bing.com/th/id/OIP.8-LRsj24uJBxRANMvezflAHaE8?pid=ImgDet&rs=1">
  </section>
  
  <h2>Why Choose AutoMob-Mechanic?</h2>
  <ul>
    <li>Expert Mechanics: Our team of experienced and certified mechanics has extensive knowledge and expertise in diagnosing and fixing various automotive issues.</li>
    <li>Wide Range of Services: We offer a comprehensive range of services, including preventive maintenance, body repairs, car care, and more.</li>
    <li>Quality Parts and Tools: We use only genuine and high-quality parts and tools to ensure optimal performance and longevity for your vehicle.</li>
    <li>Convenient Booking: With our easy-to-use online booking system, you can schedule your service at your convenience and have peace of mind.</li>
    <li>Excellent Customer Service: We prioritize customer satisfaction and strive to provide exceptional service, transparent communication, and timely updates.</li>
  </ul>
  
  <h2>Contact Us</h2>
  <p>For any inquiries or to book a service, please feel free to reach out to our friendly customer support team:</p>
  <p>Email: info@automobmechanic.com</p>
  <p>Phone: +1 23-456-7890</p>
</body>
</html>